.photo-grid {
    width: calc(100% - 32px);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    gap: 12px;
    padding-top: 64px;
    padding-bottom: 64px;
}

@media screen and (min-width: 568px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        width: calc(100% - 48px);
        padding-top: 88px;
        padding-bottom: 88px;
    }
}

@media screen and (min-width: 984px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        padding-top: 92px;
        padding-bottom: 92px;
        width: calc(100% - 96px);
    }
}

@media screen and (min-width: 1140px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }
}


