.place {
    max-width: 1007px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    grid-row-gap: 28px;
    margin-bottom: 25px;
}

@media screen and (min-width: 568px) {
    .place {
        grid-template-columns: 340px 1fr;
        grid-template-rows: repeat(2, min-content);
        grid-row-gap: 48px;
        grid-column-gap: 28px;
        margin-bottom: 40px;
    }
}

@media screen and (min-width: 984px) {
    .place {
        grid-template-columns: 440px 1fr;
        grid-column-gap: 32px;
        margin-bottom: 65px;
    }
}

@media screen and (min-width: 1140px) {
    .place {
        grid-template-columns: 460px 1fr;
        grid-column-gap: 40px;
        margin-bottom: 80px;
    }
}